general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# turn off screen faster if session is already locked
# (disabled by default)
listener {
    timeout = 300
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 320
    on-timeout = loginctl lock-session # command to run when timeout has passed
    on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
}