{
    "layer": "top",
    "position": "top", 
    "height": 40, 
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpd"],
    "modules-right": ["clock", "tray", "pulseaudio", "memory", "cpu", "temperature", "battery"],
    "hyprland/workspaces": {
       "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "sort-by-number": true,
        "sort-by-name": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 10,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
        "state-icons": {
            "paused": "",
			"playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "battery": {
		"bat": "BAT0",
		"adapter": "ADP0",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"max-length": 20,
		"format": "{icon} {capacity}%",
		"format-warning": "{icon} {capacity}%",
		"format-critical": "{icon} {capacity}%",
		"format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-full": " {capacity}%",
		"format-icons": [" ", " ", " ", " ", " "],
    },
    "clock": {
        "interval": 1,
        "format": "\uf133 {:%Y-%m-%d %H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": ":{usage}%",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 90,
        "format": "{icon}{temperatureC}°C",
        "tooltip-format": "{temperatureC}°C",
        "interval": 5,
        "thermal-zone": 7,
		"format-icons": [" ", " ", " ", " "],
    },
    "memory": {
        "interval": 1,
        "format": " {used}G",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-icons": {
            "headphone": " ",
            "handset-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    }
}
