{
    "layer": "top",
    "position": "top", 
    "height": 40, 
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "network", "pulseaudio", "memory", "cpu", "battery", "clock"],
    "hyprland/workspaces": {
       "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "sort-by-number": true,
        "sort-by-name": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
		"bat": "BAT0",
		"adapter": "ADP0",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"max-length": 20,
		"format": "{icon} {capacity}%",
		"format-warning": "{icon} {capacity}%",
		"format-critical": "{icon} {capacity}%",
		"format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-full": " {capacity}%",
		"format-icons": [" ", " ", " ", " ", " "],
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": ":{usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {used}G",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "\uf796 {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": " {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    }
}
